<!DOCTYPE html>
<html>
	<head>
		<title>Move->Contact Us</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="contactcss.css">
	</head>
	
	<body>	
		<!-- Top Navigation Bar -->
		<div id="top">
			<a href="index.html"><img src="website-logo.png" style="width: 5in; height: 1.5in;"/></a>
			<div id="nav">
				<a href="index.html">Home</a>
				<a href="aboutus.html">About</a>
				<a href="service.html">Services</a>
				<a href="contact.html">Contact</a> 
			</div>
		</div>
		<!-- Top Navigation Bar End -->

		<br/>

		<div>
			<div style=" margin: 0 auto; width: 80%; margin-top: 4cm; overflow: hidden;">
				<h1>EXCURSION</h1>
			</div>

			<div style="margin: 0 auto; width: 80%; margin-top: -4cm;" >
				<form>
					<table>
						<tr>
							<td>
								<input type="text"  class="test2" name="name" placeholder="Name"/>
							</td>
						</tr>
						<br/>
						<br/>
						<tr>
							<td>
								<input type="text"  class="test2" name="telephone" placeholder="Telephone Number"/>
							</td>
						</tr>
						<br/>
						<br/>
						<tr>
							<td>
								<input type="text" class="test2" name="email" placeholder="Email"/>
							</td>
						</tr>
						<br/>
                        <br/>
                        <tr>
							<td>
								<input type="text" class="test2" name="location" placeholder="Current Location"/>
							</td>
                        </tr>
                        <br/>
                        <br/>
						<tr>
							<td>
								<input type="text" class="test2" name="destination" placeholder="Destination"/>
							</td>
						</tr>
						<br/>
                        <br/>
                        <tr>
							<td>
								<input type="text"  class="test2" name="nop" placeholder="Number of Persons"/>
							</td>
						</tr>
						<tr>
							<td>
								<input type="submit" class="-button" value="REQUEST"/>
							</td>
						</tr>
					</table>
				</form>	
			</div>

			<div id="coninfo2">
                <img src="3.jpg" style="width: 13cm; height: 8cm;"/> 
                <h2>Access to convenient tour and excursion services</h2>
				<ul>
					<li>
						<h3>Club Mobay: Sangster Airport VIP Lounge and Concierge Service</h3>
						<p>Enjoy access to the Club Mobay departure and arrival lounges with this pass. Get fast-track service through immigration, customs and security with personalized assistance. Travel like a true VIP when you relax in the private lounge to wait for your flight, using the high-speed Wi-Fi and enjoying the beverages and snacks. This pass allows the stress-free Jamaican atmosphere to follow you to Sangster International Airport.</p>
                    </li>
                    <li>
                        <h3>Jamaica Dunn's River Falls Party Cruise with Snorkeling</h3>
                        <p>Cruise to Dunn's River Falls aboard a catamaran on this 3.5-hour excursion. Sail to a snorkeling location to swim among live coral reefs and schools of tropical fish. Dig in to a beachside buffet of traditional Jamaican food accompanied by an open bar. At Dunn's River Falls, climb the terraced falls to the top, accompanied by your local guides, for views of the surrounding countryside. Lunch, open bar, snorkel gear and round-trip hotel transportation are included. Not available for clients from Carnival Corporation.</p>
                    </li>
                    <li>
                        <h3>Negril & Ricks Cafe Sunset Catamaran Cruise</h3>
                        <p>This tour combines a catamaran cruise, snorkeling excursion, and sunset stop at Rick's Cafe—allowing you to experience multiple island highlights in one day. Board a catamaran party boat at Margaritaville and cruise along Negril's coastline, stopping to snorkel at a coral reef and see tropical fish and maybe sea turtles or rays. A domestic open bar on board the boat and hotel pickup and drop-off are included.</p>
                    </li>
				</ul>
		    </div>
	</body>
</html>

		